sonar.projectKey=TheGoodmanNispeApp_nispeapp-Frontend
sonar.organization=thegoodmannispeapp

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/react-app-env.d.ts, src/setupTests.ts


sonar.javascript.lcov.reportPaths=coverage/lcov.info
